<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
  color : white
}

.hero-image {

  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {#e5e4e2"
  width: 1%;
  height: 30px;
  background-color: #4CAF50;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: #ccc;
  overflow: hidden;
}

.middledown {
  position: absolute;
  top: 77%;
  left: 50.5%;
  transform: translate(-60%, -50%);
  text-align: center;
   width: 400px;
  
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
  
  <p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

<h1 style="font-size:50px">프로그래머스 왕은</h1>
 <h3>김현민씨입니다.</h3> 
  </div>
</div>

<br>
<hr>
<br>

</head>
<body>



<h2>우리반 BEST 3</h2>

<button class="accordion">BEST 1</button>
<div class="panel">
  <p>우리반  Best 1 김현민씨가 푼 문제는 총 30개, 총점은 300점입니다.</p>
</div>

<button class="accordion">BEST 2</button>
<div class="panel">
  <p>우리반  Best 2 최성국씨가 푼 문제는 총 28개, 총점은 280점입니다.</p>
</div>

<button class="accordion">BEST 3</button>
<div class="panel">
  <p>우리반  Best 3 김동성씨가 푼 문제는 총 25개, 총점은 250점입니다.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

<body>

<h3>에너지를 충전하고 가세요</h3>

<div id="myProgress">
  <div id="myBar"></div>
</div>

<br>
<button onclick="move()">충전버튼</button> 

<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 1;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
    }
  }
}
</script>

</body>
</html>
