<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<style>
.container {
  position: relative;
  width: 50%;
  
}

.image {
  display: block;
  width: 100%;
  height: 300px;
  border-radius: 50%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  overflow: hidden;
  width: 300px;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 300px;
  width: 300px;
  border-radius: 50%;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="images/img_avatar2.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">1위<br> 박현민씨입니다</div>
  </div>
</div>

</body>
</html>
